sudo: required
services:
  - docker

branches:
  only:
    - master

before_install:
  - docker build -t techflookup/far-react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run techflookup/far-react-test npm test -- --coverage --watchAll=false

after_success:
  - docker-compose up build

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push techflookup/super-duper-faresta_client
  - docker push techflookup/super-duper-faresta_nginx
  - docker push techflookup/super-duper-faresta_auth
  - docker push techflookup/super-duper-faresta_api

deploy:
  provider: elasticbeanstalk
  region: ap-south-1
  app: fixed-assets-beanstalk
  env: FixedAssetsBeanstalk-env
  bucket_name: elasticbeanstalk-ap-south-1-837962867465
  bucket_path: fixed-assets-beanstalk
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
